{
  "name": "wisedepot-client",
  "private": true,
  "version": "1.0.0",
  "description": "慧仓智控新客户端：Vue 3 Web UI（桌面 Electron / 手机 Android 双宿主）+ 单份 Kotlin/Netty 桥",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "gen:contract": "node tools/gen/gen-bridge-contract.js",
    "gen:parity": "node tools/gen/gen-feature-parity.js",
    "gen:tokens": "node tools/gen/gen-tokens.js",
    "gen:theme": "node tools/gen/gen-naive-theme.js",
    "check:theme": "node tools/gen/gen-naive-theme.js --check",
    "check:el-theme": "node tools/check/check-el-theme.js",
    "check:store": "node tools/check/check-store.js",
    "check:enabled-option": "node tools/check/check-enabled-option.mjs",
    "check:page-params": "node tools/check/check-page-params.mjs",
    "check:auto-refresh": "node tools/check/check-auto-refresh.mjs",
    "check:no-react": "node tools/check/check-no-react.js",
    "check:budget": "node tools/check/check-budget.js",
    "check:web-smoke": "node apps/web/smoke/check-web-smoke.mjs",
    "check:web": "pnpm typecheck && pnpm build && pnpm check:budget && pnpm check:web-smoke",
    "check:contract": "node tools/gen/gen-bridge-contract.js --check",
    "check:contract:legacy": "node tools/gen/gen-bridge-contract.js --check --verify-legacy ../.archive/wise-depot-android-refactor/core/network/src/main/java/com/huicang/wise/network/PacketTypeMap.kt",
    "check:parity": "node tools/gen/gen-feature-parity.js --check",
    "check:tokens": "node tools/gen/gen-tokens.js --check",
    "check:css": "node tools/check/check-css-vars.js",
    "check:render": "node tools/check/check-vue-render.mjs",
    "check:state": "node tools/check/check-inspection-state.mjs",
    "check:nav-state": "node tools/check/check-nav-state.mjs",
    "check:inspection-mock": "node tools/check/check-inspection-mock.mjs",
    "check:me-mock": "node tools/check/check-me-mock.mjs",
    "check:inventory-mock": "node tools/check/check-inventory-mock.mjs",
    "check:scan": "node tools/check/check-scan.mjs",
    "check:scan-camera": "node tools/check/check-scan-camera.mjs",
    "check:scan-stream": "node tools/check/check-scan-stream.mjs",
    "check:scan-decode": "node tools/check/check-scan-decode.mjs",
    "check:scan-engines": "node tools/check/check-scan-engines.mjs",
    "check:desktop-camera": "node tools/check/check-desktop-camera.mjs",
    "check:nfc": "node tools/check/check-nfc.mjs",
    "check:stockorder": "node tools/check/check-stockorder-state.mjs",
    "check:navigation": "node tools/check/check-navigation.mjs",
    "check:navigation-web": "node tools/check/check-navigation-web.js",
    "check:ui-web": "node tools/check/check-ui-language-web.js",
    "check:transport": "node tools/check/check-transport-timeout.mjs",
    "check:protocol-version": "node tools/check/check-protocol-version.mjs",
    "check:refetch": "node tools/check/check-reconnect-refetch.mjs",
    "check:timeout-budget": "node tools/check/check-timeout-budget.mjs",
    "check:session": "node tools/check/check-session-expiry.mjs",
    "check:bridge": "gradlew.bat -p . :bridge:protocol:test :bridge:backend:test :bridge:server:test",
    "check:bridge:unix": "./gradlew -p . :bridge:protocol:test :bridge:backend:test :bridge:server:test",
    "bench": "node tools/bench/bridge-roundtrip.mjs",
    "bench:backend": "node tools/bench/bridge-roundtrip.mjs --backend-url http://127.0.0.1:18080",
    "bench:desktop": "node tools/bench/desktop-host.mjs",
    "bench:mobile": "node tools/bench/mobile-spike.mjs",
    "check": "pnpm check:contract && pnpm check:contract:legacy && pnpm check:parity && pnpm check:tokens && pnpm check:theme && pnpm check:css && pnpm check:el-theme && pnpm check:store && pnpm check:enabled-option && pnpm check:page-params && pnpm check:auto-refresh && pnpm check:no-react && pnpm check:navigation-web && pnpm check:ui-web && pnpm check:render && pnpm check:state && pnpm check:nav-state && pnpm check:inspection-mock && pnpm check:me-mock && pnpm check:inventory-mock && pnpm check:scan && pnpm check:scan-camera && pnpm check:scan-stream && pnpm check:scan-decode && pnpm check:scan-engines && pnpm check:desktop-camera && pnpm check:nfc && pnpm check:stockorder && pnpm check:navigation && pnpm check:protocol-version && pnpm check:transport && pnpm check:timeout-budget && pnpm check:session && pnpm check:refetch",
    "check:full": "pnpm check && pnpm check:bridge && pnpm bench && pnpm bench:w3 && pnpm bench:querystyle && pnpm bench:inspection && pnpm bench:stockorder && pnpm bench:persist && pnpm bench:desktop && pnpm bench:mobile",
    "dev": "pnpm --filter @wise/web dev",
    "build": "pnpm --filter @wise/web build",
    "typecheck": "pnpm --filter @wise/web typecheck",
    "bench:w3": "node tools/bench/w3-session.mjs",
    "bench:querystyle": "node tools/bench/query-param-probe.mjs",
    "bench:inspection": "node tools/bench/real-inspection-write.mjs",
    "bench:scan": "node tools/bench/scan-e2e.mjs",
    "bench:persist": "node tools/bench/token-persist.mjs",
    "bench:stockorder": "node tools/bench/real-stockorder-write.mjs",
    "smoke:real": "node tools/bench/real-smoke.mjs",
    "smoke:real:admin": "node tools/bench/real-smoke.mjs --user admin",
    "desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop.ps1",
    "desktop:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop.ps1 -Smoke"
  },
  "devDependencies": {
    "@wise/bridge-client": "workspace:*",
    "esbuild": "^0.25.0"
  }
}
